 ${AnsiColor.RED}.
 ____       _      ____    ___    ___                    _
 |  _ \     / \    |  _ \  |_ _|  / _ \                __| |   ___   _ __ ___     ___
 | | | |   / _ \   | |_) |  | |  | | | |    _____     / _` |  / _ \ | '_ ` _ \   / _ \
 | |_| |  / ___ \  |  _ <   | |  | |_| |   |_____|   | (_| | |  __/ | | | | | | | (_) |
 |____/  /_/   \_\ |_| \_\ |___|  \___/               \__,_|  \___| |_| |_| |_|  \___/

  ____                   _
  / ___|   _ __    _ __  (_)  _ __     __ _      __ _   _ __    _ __
  \___ \  | '_ \  | '__| | | | '_ \   / _` |    / _` | | '_ \  | '_ \
   ___) | | |_) | | |    | | | | | | | (_| |   | (_| | | |_) | | |_) |
  |____/  | .__/  |_|    |_| |_| |_|  \__, |    \__,_| | .__/  | .__/
          |_|                         |___/            |_|     |_|
